name: qa-auto
channels:
  - conda-forge
  - clinicalgraphics
dependencies:
- pip=9.0.1=py36_1
- pip:
  - selenium
  - pytest
  - pytest-bdd
- selenium-chromedriver=2.27=0
- geckodriver=0.23.0=hfc679d8_0